samples/Samples.MusicCollection.App/Artists/ArtistsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artists="clr-namespace:Samples.MusicCollection.App.Artists"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Music Collection App"
             x:Class="Samples.MusicCollection.App.Artists.ArtistsView"
             x:DataType="artists:ArtistsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                 EventName="Loaded"
                 Command="{Binding GetArtistsCommand, Mode=OneTime}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="50, *" RowSpacing="8">
        <Entry Placeholder="Search..." />
        <CollectionView Grid.Row="1" ItemsSource="{Binding ArtistsRepository.Artists}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="artists:Artist">
                    <Label Text="{Binding Name}">
                        <Label.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Right"
                                                    Command="{Binding Path=BindingContext.ViewArtistCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>